# PaymentService

./: Dockerfile  README.md  docker-compose.yml  fdd.txt  pom.xml
.github/: dependabot.yml
src/main/java/com/nuno/payments/: PaymentsApplication.java
src/main/java/com/nuno/payments/application/payment/: PaymentService.java
src/main/java/com/nuno/payments/domain/model/exception/: InvalidActionException.java  PaymentFoundException.java  PaymentNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/nuno/payments/infrastructure/: SwaggerConfig.java
src/main/java/com/nuno/payments/infrastructure/persistence/payment/: Attributes.java  BeneficiaryParty.java  ChargesInformation.java  DebtorParty.java  Fx.java  Payment.java  PaymentRepository.java  SenderCharge.java  SponsorParty.java
src/main/java/com/nuno/payments/interfaces/common/: GlobalControllerAdvice.java
src/main/java/com/nuno/payments/interfaces/payment/: PaymentController.java
src/main/resources/: application.properties  swagger.yaml
src/test/groovy/com/nuno/payments/application/payment/: PaymentServiceTest.groovy
src/test/groovy/com/nuno/payments/integration/: PaymentIT.groovy
src/test/groovy/com/nuno/payments/interfaces/payment/: PaymentControllerTest.groovy
src/test/resources/: application.properties
